{
  "name": "portfolio-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "parse": "node src/parse.js"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "framer-motion": "^12.40.0",
    "gsap": "^3.12.5",
    "hamburger-react": "^2.5.2",
    "hls.js": "^1.5.13",
    "lucide-react": "^0.408.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.166.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
